{{- with .Values.config.namespaces}}
apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows "jane" to read pods in the "default" namespace.
# You need to already have a Role named "pod-reader" in that namespace.
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-pod-writer-bind
  namespace: {{- . }}
subjects:
- kind: ServiceAccount
    name: {{ include "shipwright.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
  roleRef:
    kind: Role
    name: {{ .Release.Name }}-pod-writer
    apiGroup: rbac.authorization.k8s.io
{{- end}}